image:
  name: busybox
needs: []
stage: fixture_stage
script:
- date
- 'echo "You are running on branch: $my_awsome_feature_branch"'
variables:
  ENV_VAR: Hello
  CUSTOM: World
rules:
- if: echo "I am prepended" || true
  when: on_success
  allow_failure: false
- if: my_awsome_feature_branch == main
  when: always
  allow_failure: true
cache:
  paths:
  - ./path/to/cache/
  key: my-awsome-feature-branch
artifacts:
  name: ci_job_name-my-awsome-feature-branch
  paths:
  - custom/path/to/artifact.txt
tags:
- custom
- docker
