stages:
- deploy
push-image-crane-push-deploy:
  image:
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint:
    - ''
  stage: deploy
  script:
  - mkdir -p $HOME/.docker
  - 'echo "{\"auths\": {\"https://index.docker.io/v1/\": {\"username\": \"$REGISTRY_USERNAME\",
    \"password\": \"$REGISTRY_PASSWORD\"}}}" > $HOME/.docker/config.json'
  - crane validate --tarball /path/to/project/gitlab-ci-project.tar
  - crane push /path/to/project/gitlab-ci-project.tar index.docker.io/gitlab-ci-project:11.22.33
