stages:
- diff
- deploy
cdk-diff:
  stage: diff
  script:
  - cdk synth -v teststack
  - cdk diff -o teststack
cdk-deploy:
  stage: deploy
  script:
  - pip3 install gcip
  - python3 -m gcip.addons.cdk.tools.wait_for_cloudformation_stack_ready --stack-names
    'teststack'
  - cdk deploy --require-approval 'never' -i --strict --toolkit-stack-name CDKToolkit
    teststack
