{
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.formatOnSaveMode": "file",
    "python.sortImports.path": "isort",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "python.pythonPath": "python3",
    "python.languageServer": "Pylance",
    "python.autoComplete.addBrackets": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.maxNumberOfProblems": 1000,
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestEnabled": true,
    "pythonTestExplorer.testFramework": "pytest",
    "autoDocstring.docstringFormat": "google",
    "autoDocstring.guessTypes": true,
    "autoDocstring.quoteStyle": "\"\"\"",
    "autoDocstring.includeExtendedSummary": true,
    "autoDocstring.startOnNewLine": true,
    "python.testing.pytestArgs": [
        "tests",
        "--cov=gcip",
        "--cov-report=xml:cov.xml"
    ],
    "coverage-gutters.coverageFileNames": [
        "cov.xml",
    ],
    "python.analysis.completeFunctionParens": true,
    "markdownlint.config": {
        "MD024": false
    }
}
